# debezium-api-gw-sqs-poc

./: README.md
aws/: package-lock.json  package.json
aws/lib/: aws-stack.ts
deb/: pom.xml
deb/src/main/java/io/debezium/examples/demo/: ChangeDataSender.java
deb/src/main/java/io/debezium/examples/demo/apigw/: AbstractDemoService.java  DemoService.java  DemoServiceClient.java  DemoServiceClientBuilder.java
deb/src/main/java/io/debezium/examples/demo/apigw/model/: DebezmodelM5EUNDJ1BWH9.java  DemoServiceException.java  PostTenantsTenantRequest.java  PostTenantsTenantResult.java
deb/src/main/java/io/debezium/examples/demo/apigw/model/transform/: DebezmodelM5EUNDJ1BWH9JsonUnmarshaller.java  DebezmodelM5EUNDJ1BWH9Marshaller.java  PostTenantsTenantRequestMarshaller.java  PostTenantsTenantRequestProtocolMarshaller.java  PostTenantsTenantResultJsonUnmarshaller.java
